<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Photon.LoadBalancing.Properties" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="BrutalStrikeClientVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1858</Value>
    </Setting>
    <Setting Name="EnableCachingV2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>